{"version": 2, "width": 94, "height": 33, "timestamp": 1679101837, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073342, "o", "\u001b]0;jmmut@eclipse: ~/Documents/git/hot-reload/hot-reload-rust-bin\u0007\u001b[01;32mjmmut@eclipse\u001b[00m:\u001b[01;34m~/Documents/git/hot-reload/hot-reload-rust-bin\u001b[0;33m[master']\u001b[00m$ "]
[0.87287, "o", "t"]
[1.097909, "o", "m"]
[1.346467, "o", "u"]
[1.55302, "o", "x"]
[2.07289, "o", "\r\n"]
[2.082531, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b]112\u0007\u001b[1;1H"]
[2.082997, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                          \"eclipse\" 02:10 18-Mar-23\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[2.083115, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[1;1H"]
[2.083319, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                          \"eclipse\" 02:10 18-Mar-23\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[2.175906, "o", "jmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-bin[master']$ "]
[3.583202, "o", "\u001b[17;1H────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hjmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-bin[master']$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                          \"eclipse\" 02:10 18-Mar-23\u001b(B\u001b[m\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[H\u001b[Kjmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-bin[master']$ \u001b[18;1H"]
[3.697472, "o", "jmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-bin[master']$ "]
[4.297997, "o", "c"]
[4.450225, "o", "d"]
[4.530251, "o", " "]
[4.649915, "o", "."]
[4.770272, "o", "."]
[4.876337, "o", "/"]
[5.530223, "o", "h"]
[5.721026, "o", "o"]
[5.867001, "o", "t-reload-\u0007"]
[6.833389, "o", "r"]
[7.030554, "o", "ust-\u0007"]
[7.480875, "o", "l \r"]
[7.576884, "o", "i"]
[7.703395, "o", "b/"]
[8.266093, "o", "\r\n"]
[8.301466, "o", "jmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-lib[master']$ "]
[10.81701, "o", "v"]
[10.906475, "o", "i"]
[10.962557, "o", "m"]
[11.105194, "o", " "]
[12.202114, "o", "s"]
[12.329246, "o", "r"]
[12.455217, "o", "c/"]
[12.624832, "o", "lib.rs "]
[13.87395, "o", "\r\n"]
[13.920462, "o", "\u001b[?25l\u001b[3A\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[11A\u001b[?12l\u001b[?25h\u001b[?1006h\u001b[?1000h"]
[13.920905, "o", "\u001b[18;32r\u001b[19;32r\u001b[14S\u001b[18;1H\u001b[K\u001b[1;33r\u001b[18;1H"]
[13.921005, "o", "\u001b[32d\"src/lib.rs\"\u001b[?25l 4L, 70C"]
[13.924444, "o", "\u001b[18;1H\u001b[33m  1 \u001b[35m#[no_mangle]\r\n\u001b[33m  2 pub\u001b[39m \u001b[33mextern\u001b[39m \u001b[31m\"C\"\u001b[39m \u001b[33mfn\u001b[39m \u001b[36mmultiply\u001b[39m(n: \u001b[32mi64\u001b[39m) \u001b[33m->\u001b[39m \u001b[32mi64\u001b[39m {\r\n\u001b[33m  3 \u001b[39m    n \u001b[33m*\u001b[39m \u001b[31m10\r\n\u001b[33m  4 \u001b[39m}\r\n\u001b[34m\u001b[1m~                                                                                             \u001b[23;1H~                                                                                             \u001b[24;1H~                                                                                             \u001b[25;1H~                                                                                             \u001b[26;1H~                                                                                             \u001b[27;1H~                                                                                             \u001b[28;1H~                                                                                             \u001b[29;1H~                                                                                     "]
[13.924585, "o", "        \u001b[30;1H~                                                                                             \u001b[31;1H~                                                                                             \u001b[32;77H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[18;5H\u001b[?12l\u001b[?25h"]
[17.059004, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33;1H[0] 0:vim*                                                           \"eclipse\" 02:10 18-Mar-23\u001b(B\u001b[m\u001b[18;5H\u001b[?12l\u001b[?25h"]
[17.39535, "o", "\u001b[32m\u001b[17;1H────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;72H\u001b[?1000l\u001b[?1006l"]
[17.396155, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33;1H[0] 0:bash*                                                          \"eclipse\" 02:10 18-Mar-23\u001b(B\u001b[m\u001b[1;72H\u001b[?12l\u001b[?25h"]
[19.16184, "o", "c"]
[19.298144, "o", "a"]
[19.376991, "o", "r"]
[19.52934, "o", "g"]
[19.656755, "o", "o"]
[19.761005, "o", " "]
[20.088861, "o", "r"]
[20.232862, "o", "\r\n"]
[20.281552, "o", "\u001b[32m\u001b[1m   Compiling\u001b(B\u001b[m hot-reload-rust-bin v0.1.0 (/home/jmmut/Documents/git/hot-reload/hot-reload-rust-bin)\r\n"]
[20.281626, "o", "\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [                             ] 0/1: hot-reload-rust-bin(bin)                  \r"]
[20.5066, "o", "\u001b[K\u001b[32m\u001b[1m  \u001b(B\u001b[m\u001b[32m\u001b[1m  Finished\u001b(B\u001b[m dev [unoptimized + debuginfo] target(s) in 0.23s\r\n"]
[20.506984, "o", "\u001b[32m\u001b[1m     Running\u001b(B\u001b[m `target/debug/hot-reload-rust-bin`\r\n"]
[20.508734, "o", "input was 2, result was 20\r\n-----------------------------\r\nPress Enter to go again, Ctrl-C to exit...\r\n"]
[27.1536, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33d[0] 0:target/debug/hot-reload-rust-bin*                              \"eclipse\" 02:11 18-Mar-23\u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[27.368867, "o", "\u001b[8B────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────\u001b(B\u001b[m\u001b[18;5H\u001b[?1006h\u001b[?1000h"]
[27.369061, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33;1H[0] 0:vim*                                                           \"eclipse\" 02:11 18-Mar-23\u001b(B\u001b[m\u001b[18;5H\u001b[?12l\u001b[?25h"]
[27.954497, "o", "\u001b[32;67H~@k\u001b[18;5H\u001b[?25l\u001b[32;67H   \u001b[7C2\u001b[19;5H\u001b[?12l\u001b[?25h"]
[28.176878, "o", "\u001b[32;67H~@k\u001b[19;5H\u001b[?25l"]
[28.177079, "o", "\u001b[32;67H   \u001b[7C3\u001b[20;5H\u001b[?12l\u001b[?25h"]
[29.105349, "o", "\u001b[32;67HA\u001b[20;5H\u001b[?25l"]
[29.105514, "o", "\u001b[32;67H \r\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[C\u001b[K\u001b[63C3,11\u001b[10CAll\u001b[20;15H\u001b[?12l\u001b[?25h"]
[30.169472, "o", "\u001b[31m0\u001b[32;80H\u001b[39m2\u001b[20;16H"]
[31.123228, "o", "\u001b[32;1H\u001b[K\u001b[?25l"]
[31.123561, "o", "\u001b[76C3,11\u001b[10CAll\u001b[27D:\u001b[20;15H\u001b[32;67H\u001b[K\r:\u001b[?12l\u001b[?25h"]
[31.937411, "o", "x"]
[32.282059, "o", "\r\u001b[?25l\u001b[?1000l\u001b[?1006l"]
[32.28222, "o", "\"src/lib.rs\""]
[32.284216, "o", " 4L, 71C written"]
[32.291127, "o", "\u001b[18;1Hjmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-bin[master']$ cd ../hot-reload-rust-lib/\u001b[K\r\njmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-lib[master']$ vim src/lib.rs \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[11A\u001b[?12l\u001b[?25h"]
[32.311645, "o", "jmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-lib[master*]$ "]
[32.738599, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33;1H[0] 0:bash*                                                          \"eclipse\" 02:11 18-Mar-23\u001b(B\u001b[m\u001b[21;72H\u001b[?12l\u001b[?25h"]
[32.738953, "o", "c"]
[32.85824, "o", "a"]
[32.946128, "o", "r"]
[33.144804, "o", "g"]
[33.296623, "o", "o"]
[33.496825, "o", " "]
[33.674027, "o", "b"]
[34.057042, "o", "\r\n"]
[34.103466, "o", "\u001b[32m\u001b[1m   Compiling\u001b(B\u001b[m hot-reload-rust-lib v0.1.0 (/home/jmmut/Documents/git/hot-reload/hot-reload-rust-lib)\r\n\u001b[36m\u001b[1m    Building\u001b(B\u001b[m [                             ] 0/1: hot-reload-rust-lib                       \r"]
[34.271215, "o", "\u001b[K\u001b[32m\u001b[1m    Finished\u001b(B\u001b[m dev [unoptimized + debuginfo] target(s) in 0.17s\r\n"]
[34.271529, "o", "\u001b[8A────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hjmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-bin[master']$ cargo r\u001b[K\u001b[32m\u001b[1m\r\n   Compiling\u001b(B\u001b[m hot-reload-rust-bin v0.1.0 (/home/jmmut/Documents/git/hot-reload/hot-reload-rust-bin)\u001b[K\u001b[32m\u001b[1m\r\n    Finished\u001b(B\u001b[m dev [unoptimized + debuginfo] target(s) in 0.23s\u001b[K\u001b[32m\u001b[1m\r\n     Running\u001b(B\u001b[m `target/debug/hot-reload-rust-bin`\u001b[K\r\ninput was 2, result was 20\u001b[K\r\n-----------------------------\u001b[K\r\nPress Enter to go again, Ctrl-C to exit...\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bjmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-bin[master']$ cd ../hot-reload-rust-lib/\u001b[K\r\njmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-lib[master']$ vim src/lib.rs \u001b[K\r\njmmut@eclipse:~/Doc"]
[34.271632, "o", "uments/git/hot-reload/hot-reload-rust-lib[master*]$ cargo b\u001b[K\u001b[32m\u001b[1m\r\n   Compiling\u001b(B\u001b[m hot-reload-rust-lib v0.1.0 (/home/jmmut/Documents/git/hot-reload/hot-reload-rust-lib)\u001b[K\u001b[32m\u001b[1m\r\n    Finished\u001b(B\u001b[m dev [unoptimized + debuginfo] target(s) in 0.17s\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:cargo*                                                         \"eclipse\" 02:11 18-Mar-23\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[34.279488, "o", "jmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-lib[master*]$ "]
[36.090687, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33;1H[0] 0:bash*                                                          \"eclipse\" 02:11 18-Mar-23\u001b(B\u001b[m\u001b[25;72H\u001b[?12l\u001b[?25h"]
[36.289652, "o", "\u001b[32m\u001b[17;1H────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────\u001b(B\u001b[m\u001b[9;1H"]
[36.290068, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33d[0] 0:target/debug/hot-reload-rust-bin*                              \"eclipse\" 02:11 18-Mar-23\u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[37.129398, "o", "\r\n"]
[37.129609, "o", "input was 2, result was 200\r\n-----------------------------\r\nPress Enter to go again, Ctrl-C to exit...\r\n"]
[46.595363, "o", "^C"]
[46.596599, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33;1H[0] 0:bash*                                                          \"eclipse\" 02:11 18-Mar-23\u001b(B\u001b[m\u001b[14;1H\u001b[?12l\u001b[?25h"]
[46.614456, "o", "jmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-bin[master*]$ "]
[47.016952, "o", "logout\r\n"]
[47.01876, "o", "\u001b[?25l\u001b[Hjmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-bin[master']$ cd ../hot-reload-rust-lib/\u001b[K\r\njmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-lib[master']$ vim src/lib.rs \u001b[K\r\njmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-lib[master*]$ cargo b\u001b[K\u001b[32m\u001b[1m\r\n   Compiling\u001b(B\u001b[m hot-reload-rust-lib v0.1.0 (/home/jmmut/Documents/git/hot-reload/hot-reload-rust-lib)\u001b[K\u001b[32m\u001b[1m\r\n    Finished\u001b(B\u001b[m dev [unoptimized + debuginfo] target(s) in 0.17s\u001b[K\r\njmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-lib[master*]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                          \"eclipse\" 02:11 18-Mar-23\u001b(B\u001b[m\u001b[8;72H\u001b[?12l\u001b[?25h"]
[47.018981, "o", "\r\u001b[Kjmmut@eclipse:~/Documents/git/hot-reload/hot-reload-rust-lib[master*]$ "]
[47.465075, "o", "logout\r\n"]
[47.467555, "o", "\u001b[1;33r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[47.467743, "o", "[exited]\r\n"]
[47.477852, "o", "\u001b]0;jmmut@eclipse: ~/Documents/git/hot-reload/hot-reload-rust-bin\u0007\u001b[01;32mjmmut@eclipse\u001b[00m:\u001b[01;34m~/Documents/git/hot-reload/hot-reload-rust-bin\u001b[0;33m[master*]\u001b[00m$ "]
[48.512741, "o", "exit\r\n"]
